{
  "name": "basica-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "changeset": "changeset",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "turbo": "2.1.1"
  },
  "packageManager": "pnpm@9.9.0",
  "engines": {
    "node": ">=24"
  },
  "pnpm": {
    "overrides": {
      "@types/node": "24.13.3"
    }
  },
  "dependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.27.12"
  }
}
